@import "variables";
@import "escapings";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.std-container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #bg-color[body];
}

li {
  list-style: none;
}

.container {
  .std-container();

  @media @media1023 {
    max-width: 80%;
  }
}

header {
  background-color: #bg-color[header];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}


.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}



section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  @media @media1023 {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }

  @media @media767 {
    display: block;
  }
}

.product-item {
  img {
    width: 100%;
    border-radius: 16px;
  }

  @media @media767 {
    margin-bottom: 32px;
  }
}


.product-button {
  display: block;
  background-color: @button-color;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;

  &:hover {
    background-color: @button-color-hover;
  }
}